REACT_APP_API_URL="http://localhost:8000"
# REACT_APP_API_URL="https://rstbs-be.onrender.com"
REACT_APP_S3_PUBLIC_URL="https://rstr-dev.s3.ap-south-1.amazonaws.com"

# Google
REACT_APP_GOOGLE_API_KEY="AIzaSyDmwNFfvv3ClUoYkxeYNi372U5-zB6uY70"

# stripe
REACT_APP_STEIPE_PUBLISHABLE_KEY=pk_test_51P1m4TP0KguBZPWQYdDmrgYgR3ywiUdSwUUoayWx6IEpmTg9s0BXstaX7WhDYBcEFIGf8fz1Xqi5qZ4v8TyPINvA00gCi4llEQ